/* 5 DAY FORECAST */

.hour-display {
  margin: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 200px));
  gap: 20px;
  justify-content: center;
}

.hourly-card {
  display: grid;
  grid-template-rows: repeat(3, min-content);
  min-width: 200px;
  justify-items: center;
}
